<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Immersiveweb : A website framework to provide a 3D immersive an interactive web experience using the latest web technolgy." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Immersiveweb</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/davidb2002/immersiveweb">View on GitHub</a>

          <h1 id="project_title">Immersiveweb</h1>
          <h2 id="project_tagline">A website framework to provide a 3D immersive an interactive web experience using the latest web technolgy.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/davidb2002/immersiveweb/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/davidb2002/immersiveweb/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>immersiveweb</h1>

<p>A website framework to provide a 3D immersive and interactive web experience using the latest web technology without the need for plugins or additional software.</p>

<p>CODERS/VISIONARIES WANTED</p>

<p>This project needs coders and visionaries who are passionate about 3d web and building a 3d web platform. If you are, please get involved! With your help we can change the web as we know it.</p>

<p>THE VISION</p>

<p>immersiveweb is based off the vision that the future of the internet is 3D. Webpages and sites as we know it will no longer exist and will be replaced by 3D web environments which provide exactly the same features and abilities available today on sites, but in a 3d format. VRML was an early attempt which failed due to the requirement of software plugins. However, with the support for WebGL (and similar) in the latest web browsers, this is now possible without plugins. A platform that any developer can use easily to create a 3d environment that immitates their existing website without the need of plugins or additional software.</p>

<p>HOW TO CONTRIBUTE</p>

<p>Firstly, whatever your opinion or ideas, please please please, post it in the issues and it will be read and actioned swiftly! I know that it's a bit sketchy at the moment, but we need input from other developers to help.</p>

<p>WHAT WE NEED</p>

<ul>
<li>A code structure</li>
<li>A code standard practice
(more will come once these are defined)</li>
</ul><p>CORE FEATURES</p>

<ul>
<li>multi-user worlds</li>
<li>realtime chat</li>
<li>avatars</li>
<li>items/object</li>
<li>item/object manipulation</li>
<li>account control</li>
<li>easy(ish) CMS to control worlds for the 'non-techies'</li>
</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Immersiveweb maintained by <a href="https://github.com/davidb2002">davidb2002</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
